0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:30 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9003-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9003-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:56:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:56:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:56:53 +0800] "GET / HTTP/1.1" 200 146 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:57:15 +0800] "GET / HTTP/1.1" 200 172 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:57:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:57:42 +0800] "GET /login/cas?ticket=ST-1-jHjHCzbS1doZQvbxjDYo-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:57:42 +0800] "GET / HTTP/1.1" 200 172 http-bio-9003-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:12:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:12:17 +0800] "GET /login/cas?ticket=ST-2-rWuV73qyZG9JrJ4MmW64-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:12:17 +0800] "GET / HTTP/1.1" 200 172 http-bio-9003-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:35 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:38 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 130
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:21 +0800] "GET /login/cas?ticket=ST-3-2SJzzaVqLCfDC0HYhMRK-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:21 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:22 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:23 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:24 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:24 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:25 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:26 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:31 +0800] "GET /login/cas?ticket=ST-4-dQ9U1duPt6e0t2xQquHJ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:31 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:34 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:17 +0800] "GET /login/cas?ticket=ST-5-5EkhdeCvXrP7HKUSFvUS-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:17 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:19 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:41:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:42:02 +0800] "GET /login/cas?ticket=ST-6-lGVWgIWZUxxWAX4a4hPm-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:42:02 +0800] "GET / HTTP/1.1" 200 210 http-bio-9003-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:42:26 +0800] "GET /getName.do HTTP/1.1" 200 7 http-bio-9003-exec-6 892
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:42:39 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 1
